<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Icon Fonts</title>
<style>
@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot?-vw0vou');
    src:url('fonts/icomoon.eot?#iefix-vw0vou') format('embedded-opentype'),
        url('fonts/icomoon.woff?-vw0vou') format('woff'),
        url('fonts/icomoon.ttf?-vw0vou') format('truetype'),
        url('fonts/icomoon.svg?-vw0vou#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
    overflow: hidden;
}

.main div {
    float: left;
    width: 100px;
    height: 100px;
    margin-right: 20px;
    color: #789;
    overflow: hidden;

    line-height: 100px;
    text-align: center;
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;

    -webkit-font-smoothing: antialiased;
}

.type1 {
    font-size: 100px;
    border-radius: 8px;
}

.type3 {
    font-size: 100px;
}

.type2 {
    border-radius: 8px;
    font-size: 72px;
}
#alpha-sttb {
    width: 50px;
    height: 50px;
    position: fixed;

    /* 位置信息 */
    bottom: 20px;
    right: 20px;
    border-radius: 5px;

    overflow: hidden;
    text-align: center;
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;

    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    opacity: .8;
}
#alpha-sttb:after {
    content: '\e600';
    font-size: 50px;
    line-height: 50px;
    color: #789;
}
</style>
<body>
    <div class="main clearfix">
        <div class="type1">&#58880;</div>
        <div class="type2">&#58881;</div>
        <div class="type3">&#58882;</div>
    </div>
    <div id="alpha-sttb" style=""></div>
</body>
</html>
